body{
	margin: 0;
	font-family: 'Open Sans', sans-serif;
	text-transform: uppercase;	
}

/*Навигация/меню*/
header{
	width: 100%;
	height: 80px;
	background-color: #b08b44;
	position: fixed;
	z-index: 3;
}
nav{
	width: 90%;
	height: 80px;
	margin-left: auto;
	margin-right: auto;	
	background-color: #b77c0b;
	
}
ul{
	height: 80px;
	width: 100%;
	list-style: none;
	margin: auto;
	padding: 0;
	display: grid;	
	grid-template-columns: repeat(3, 1fr);	
}
a{
	text-decoration: none;
	color: #601a1c;
	font-size: 28px;
}
a:hover{
	color: #3f090b;
	font-size: 30px;
	transition: all 0.4s ease;
}
a:active{
	color: #3f090b;
	font-size: 30px;
}
a:focus{	
	color: #3f090b;
	font-size: 30px;
}
li{
	justify-self: center;
	align-self: center; 
}
.mainLi1{
	grid-column: 1/2;	
}
.mainLi2{
	grid-column: 2/3;
}
.mainLi4{
	grid-column: 3/4;
	padding-right: 10px;
}

main{	
	width: 90%;
	height: auto;
	margin-left: auto;
	margin-right: auto;	
	background-color: #dcdcdc;
}

/*Добро пожаловать*/
.welcome{
	height: 280px;
	background: url("knigi_fon.jpg");
	background-size: cover;
	background-position: center;
	display: grid;
	grid-template-rows: repeat(3, 1fr);
	justify-items: center;
}
.welcome>.h1, .p{	
	margin: 0;
	color: white;
	
}
.welcome> .h1{
	font-size: 55px;
	grid-row-start: 2;
	grid-row-end: 3;
	align-self: end; 
}
.welcome> .p{
	font-size: 30px;
	grid-row-start: 3;
	grid-row-end: 4;
	align-self: start; 
}


/*Поиск*/
.search{
	width: 100%;
	display: grid;
	grid-template-rows: repeat(4, auto);
	grid-template-columns: repeat(4, 1fr);
	justify-items: center;
}
.search p{
	grid-column: 2/4;
	grid-row-start: 1;
	grid-row-end: 2;
	color: #601a1c;
	font-size: 36px;
	margin: 0;
	padding: 25px 0;
	justify-items: center;
}
.searchDiv{
	grid-column: 2/4;
	grid-row-start: 2;
	grid-row-end: 3;
	width: 100%;
	display: grid;
	grid-template-rows: repeat(1, auto);
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 5px; 
}
.search #searchBookInput{
	border: none;
	height: 36px;	
	color: #601a1c;
	grid-column: 1/3;
	padding-left: 5px;
}
.search #searchBookButton{
	grid-column: 3/4;
	border: none;
	background-color: #b77c0b;
	color: #601a1c;
	text-transform: uppercase;
	font-size: 24px;
	padding: 3px;
	cursor: pointer;
}
.search #searchBookButton:hover{
	background-color: #a46d05;
	color: #3f090b;
}


#searchBookResult{ 		/*скрыть*/  
 	grid-column: 1/5;
	grid-row-start: 4;
	grid-row-end: 5;
	width: 100%;
	display: none; /* в скрипте поменять на grid при поиске*/
	/*display: grid;*/
	grid-template-rows: repeat(4, auto);
	grid-template-columns: repeat(5, 1fr);
	justify-items: center;
}
#BookNameSearch{
	font-size: 22px;
	grid-column: 2/5;
	grid-row-start: 1;
	grid-row-end: 2;
	padding-bottom: 10px;
	padding-top: 20px;
}
#LastNameSearch{
	font-size: 20px;
	grid-column: 2/3;
	grid-row-start: 2;
	grid-row-end: 3;
	padding-bottom: 3px;
	padding-top: 3px;
	justify-self: end;
}
#NameSearch{
	font-size: 20px;
	grid-column: 3/4;
	grid-row-start: 2;
	grid-row-end: 3;
	padding-bottom: 3px;
	padding-top: 3px;
}
#PatronymicSearch{
	font-size: 20px;
	grid-column: 4/5;
	grid-row-start: 2;
	grid-row-end: 3;
	padding-bottom: 3px;
	padding-top: 3px;
	justify-self: start;
}
#GenreSearch{
	font-size: 20px;
	grid-column: 3/4;
	grid-row-start: 3;
	grid-row-end: 4;
	padding-bottom: 3px;
	padding-top: 3px;
}
#BookPageSearch{
	font-size: 20px;
	grid-column: 2/5;
	grid-row-start: 4;
	grid-row-end: 5;
	padding-bottom: 3px;
	padding-top: 3px;
	justify-self: center;
}

/*Редактирование*/
section{
	width: 100%;
	display: grid;
	grid-template-rows: repeat(4, auto);
	grid-template-columns: repeat(1, auto);
	justify-items: center; 
}
section>p{
	font-size: 36px;
	color: #601a1c;	
	margin: 0;
	padding-bottom: 10px;
	padding-top: 25px;
	grid-column: 1/2;
	grid-row-start: 1;
	grid-row-end: 2;
}


/*Ред. атворы*/
section .editAuthor{
	width: 60%;
	grid-column: 1/2;
	grid-row-start: 2;
	grid-row-end: 3;
	display: grid;
	grid-template-columns: repeat(1, auto);
	justify-items: center;
	grid-row-gap: 5px;
}
.editAuthor>p{
	font-size: 36px;
	color: #601a1c;	
	margin: 0;
	padding-bottom: 25px;
	padding-top: 10px;
}


#AuthorEdit, #AuthorCreate{
	width: 100%;
	display: none; /*поменять на grid при нажатии на книпки редактировать/создать*/
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(5, auto);
	grid-column-gap: 5px;
	grid-row-gap: 5px;
}
#editAuthorLastName, #createAuthorLastName{
	grid-column: 1/2;
	grid-row-start: 1;
	grid-row-end: 2;
	height: 30px;
}
#editAuthorName, #createAuthorName{
	grid-column: 2/3;
	grid-row-start: 1;
	grid-row-end: 2;
	height: 30px;
}
#editAuthorPatronymic, #createAuthorPatronymic{
	grid-column: 1/2;
	grid-row-start: 2;
	grid-row-end: 3;
	height: 30px;
}
#editAuthorDate, #createAuthorDate{
	grid-column: 1/2;
	grid-row-start: 3;
	grid-row-end: 4;
	height: 30px;
}
#editAuthorSelectBooks, #createAuthorSelectBooks{
	grid-column: 1/3;
	grid-row-start: 4;
	grid-row-end: 5;
}
#AuthorEdit>div, #AuthorCreate>div{
	grid-column: 1/3;
	grid-row-start: 5;
	grid-row-end: 6;
	height: 30px;
	display: grid;
	grid-template-columns: repeat(3, auto);
	grid-column-gap: 5px;
}
#createNewAuthor, #createNewBook, #createNewGenre{
	justify-self: start; 
	width:285px;
}
#deleteAuthor, #deleteBook, #editAuthorSave, #editAuthorCancel, #createNewAuthor, #createAuthorSave, #createAuthorCancel, #editBookSave, #editBookCancel, #createNewBook, #createBookSave, #createBookCancel, #editGenreSave, #editGenreCancel, #createNewGenre, #createGenreSave, #createGenreCancel{
	background-color: #b77c0b;
	height: 32px;
	color: #601a1c;
	text-transform: uppercase;
	font-size: 18px;
	cursor: pointer;
}    
#deleteAuthor:hover, #deleteBook:hover, #editAuthorSave:hover, #editAuthorCancel:hover, #createNewAuthor:hover, #createAuthorSave:hover, #createAuthorCancel:hover, #editBookSave:hover, #editBookCancel:hover, #createNewBook:hover, #createBookSave:hover, #createBookCancel:hover, #editGenreSave:hover, #editGenreCancel:hover, #createNewGenre:hover, #createGenreSave:hover, #createGenreCancel:hover{
	background-color: #a46d05;
	color: #3f090b;
}


/*Ред. книги*/
.editBook{
	width: 60%;
	grid-column: 1/2;
	grid-row-start: 3;
	grid-row-end: 4;
	display: grid;
	grid-template-columns: repeat(1, auto);
	justify-items: center;
	grid-row-gap: 5px;
}
.editBook>p{
	font-size: 36px;
	color: #601a1c;	
	margin: 0;
	padding-bottom: 15px;
	padding-top: 15px;
}
#BookEdit, #BookCreate{
	width: 100%;
	display: none; /*поменять на grid при нажатии на книпки редактировать/создать*/
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(3, auto);
	grid-column-gap: 5px;
	grid-row-gap: 5px;
}
#editBookName, #createBookName{
	grid-column: 1/4;
	grid-row-start: 1;
	grid-row-end: 2;
	height: 30px;
}
#editBookPage, #createBookPage{
	grid-column: 4/5;
	grid-row-start: 1;
	grid-row-end: 2;
	height: 30px;
}
#editBookGenre, #createBookGenre{
	grid-column: 1/4;
	grid-row-start: 2;
	grid-row-end: 3;
	height: 30px;
}

#BookEdit>div, #BookCreate>div{
	grid-column: 1/5;
	grid-row-start: 3;
	grid-row-end: 4;
	height: 30px;
	display: grid;
	grid-template-columns: repeat(3, auto);
	grid-column-gap: 5px;
}

input{
	border: none;
}
select{border: none;}
input[type="button"]{
	outline: none;
}


/*Ред. жанры*/
.editGenre{
	width: 60%;
	grid-column: 1/2;
	grid-row-start: 4;
	grid-row-end: 5;
	display: grid;
	grid-template-columns: repeat(1, auto);
	justify-items: center;
	grid-row-gap: 5px;
	margin-bottom: 15px;
}
.editGenre>p{
	font-size: 36px;
	color: #601a1c;	
	margin: 0;
	padding-bottom: 15px;
	padding-top: 15px;
}
#GenreEdit, #GenreCreate{
	width: 100%;
	display: none; /*поменять на grid при нажатии на книпки редактировать/создать*/
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, auto);
	grid-column-gap: 5px;
	grid-row-gap: 5px;
}
#editGenreName, #createGenreName{
	grid-column: 1/3;
	grid-row-start: 1;
	grid-row-end: 2;
	height: 30px;
}

#GenreEdit>div, #GenreCreate>div{
	grid-column: 1/3;
	grid-row-start: 2;
	grid-row-end: 3;
	height: 30px;
	display: grid;
	grid-template-columns: repeat(3, auto);
	grid-column-gap: 5px;
}

/*Подвал*/
footer{	 
	width: 100%;
	height: 50px;
	background-color: #b08b44;
}

#createNewAuthor, #createNewBook, #createNewGenre{
	justify-self: start; 
	width: 285px;
	display: grid;
	cursor: pointer;
}
#selectAuthorEdit, #selectBookEdit, #selectEditGenre{
	height: 32px;
	border: none;
	width: 100%;
	margin-bottom: 10px;
	cursor: pointer;
}




@media (max-width: 1320px) {
	header{
	height: 60px;
}
nav{
	height: 60px;	
}
ul{
	height: 60px;
}
	a{	
	font-size: 22px;
	}
a:hover{
	color: #3f090b;
	font-size: 25px;
}
a:active{
	color: #3f090b;
	font-size: 25px;
}
a:focus{	
	color: #3f090b;
	font-size: 25px;
}
.welcome{
	height: 260px;
	}
.welcome> .h1{
	font-size: 50px; 
}
.welcome> .p{
	font-size: 25px;
	}
	.search #searchBookButton{
	font-size: 20px;
}





@media (max-width: 870px){
	/*меню*/
header{
	height: 50px;
}
	
nav{
	width: 100%;
	height: 50px;	
}
ul{
	height: 50px;
}
	a{	
	font-size: 20px;
	}
a:hover{
	color: #3f090b;
	font-size: 23px;
}
a:active{
	color: #3f090b;
	font-size: 23px;
}
a:focus{	
	color: #3f090b;
	font-size: 23px;
}

/*добро пажаловать*/
main{	
	width: 100%;}
.welcome{
	height: 200px;
	}
.welcome> .h1{
	font-size: 40px; 
}
.welcome> .p{
	font-size: 15px;
	padding-top: 10px; 
	}


/*поиск*/
.searchDiv{	
	display: grid;
	grid-template-rows: repeat(2, auto);
	grid-template-columns: repeat(3, 1fr);
	grid-row-gap: 5px;
}
.search #searchBookInput{	
	grid-column: 1/4;
	grid-row-start: 1;
	grid-row-end: 2;
	padding-left: 5px;
}
.search #searchBookButton{	
	grid-column: 2/3;
	grid-row-start: 2;
	grid-row-end: 3;
	font-size: 24px;
	padding: 5px;
	font-size: 18px;
}
.search p{	
	font-size: 30px;
	padding: 15px 0;
}
#searchBookResult>p{
	font-size: 18px;
}
.editing>p{
	font-size: 30px;
}
.editAuthor>p{
	font-size: 30px;
	padding-bottom: 15px;
	padding-top: 5px;
}
.editBook>p{
	font-size: 30px;
	padding-bottom: 15px;
	padding-top: 15px;
}
.editGenre>p{
	font-size: 30px;
	padding-bottom: 15px;
	padding-top: 15px;
}

#searchBookResult>p{
	font-size: 18px;
}
#searchBookResult>#BookNameSearch{
	font-size: 22px;
}
#GenreSearch{
	grid-column: 2/5;
	justify-self: center;
}
#BookPageSearch{
	grid-column: 2/5;
	justify-self: center;
}


/*редактирование*/
section .editAuthor{
	width: 80%;
}
.editBook{
	width: 80%;
}
.editGenre{
	width: 80%;
}
/*подвал*/
footer{
	height: 30px;
}

}



@media (max-width: 600px) {
	/*меню*/
	a{	
	font-size: 15px;
	}
a:hover{
	color: #3f090b;
	font-size: 17px;
}
a:active{
	color: #3f090b;
	font-size: 17px;
}
a:focus{	
	color: #3f090b;
	font-size: 17px;
}

/*добро пожаловать*/
.welcome{
	height: 180px;
	}
.welcome> .h1{
	font-size: 35px; 
}
.welcome> .p{
	font-size: 13px;
	padding-top: 5px; 
	}

	/*поиск*/
	.search{
	display: grid;
	grid-template-rows: repeat(4, auto);
	grid-template-columns: repeat(5, 1fr);
	justify-items: center;
}
.search p{
	grid-column: 2/5;
	grid-row-start: 1;
	grid-row-end: 2;
	font-size: 28px;
	padding: 20px 0;
}
.searchDiv{
	grid-column: 2/5;
	grid-row-start: 2;
	grid-row-end: 3;
}
.search #searchBookInput{
	border: none;
	height: 30px;
	grid-column: 1/4;
}
.search #searchBookButton{
	grid-column: 2/3;
	font-size: 20px;
}
#searchBookResult{   
 	grid-column: 2/5;
	grid-row-start: 4;
	grid-row-end: 5;
	grid-template-rows: repeat(4, auto);
	grid-template-columns: repeat(3, 1fr);
	justify-items: center;
}
#BookNameSearch{
	font-size: 22px;
	grid-column: 1/4;
	grid-row-start: 1;
	grid-row-end: 2;
	padding-bottom: 10px;
	padding-top: 20px;
}
#LastNameSearch{
	font-size: 20px;
	grid-column: 1/2;
	grid-row-start: 2;
	grid-row-end: 3;
	padding-bottom: 3px;
	padding-top: 3px;
	justify-self: center;
}
#NameSearch{
	font-size: 20px;
	grid-column: 2/3;
	grid-row-start: 2;
	grid-row-end: 3;
	padding-bottom: 3px;
	padding-top: 3px;
}
#PatronymicSearch{
	font-size: 20px;
	grid-column: 3/4;
	grid-row-start: 2;
	grid-row-end: 3;
	padding-bottom: 3px;
	padding-top: 3px;
	justify-self: center;
}
#GenreSearch{
	font-size: 20px;
	grid-column: 1/4;
	grid-row-start: 3;
	grid-row-end: 4;
	padding-bottom: 3px;
	padding-top: 3px;
	justify-self: center;
}
#BookPageSearch{
	font-size: 20px;
	grid-column: 1/4;
	grid-row-start: 4;
	grid-row-end: 5;
	padding-bottom: 3px;
	padding-top: 3px;
	justify-self: center;
}
#searchBookResult>p{
	font-size: 15px;
}
#searchBookResult>#BookNameSearch{
	font-size: 18px;
}

/*редаткирование*/
.editing>p{
	font-size: 28px;
}
.editAuthor>p{
	font-size: 28px;
	padding-bottom: 15px;
	padding-top: 5px;
}
.editBook>p{
	font-size: 28px;
	padding-bottom: 15px;
	padding-top: 15px;
}
.editGenre>p{
	font-size: 28px;
	padding-bottom: 15px;
	padding-top: 15px;
}


}